<!DOCTYPE html>
<html>
<head>
	<title>Processadores</title>
<style>

table,th,td{border: 2px solid lightgrey;}
tr:hover {background-color: lightgrey;}

caption{font-family:times new roman;font-size:20px;color:black;font-weight:bold;
border: 15px solid transparent;}

table{	
text-align: center;
width: 45%;
margin: 35px auto;
margin-top: 10%;
}

th{font-size:15px;font-family:times new roman;font-weight: lighter;
}

td{font-size:17px;font-family:times new roman;font-weight:bold;
}

footer{font-size:8px;text-align: center;font-weight: lighter;}

</style>
</head>
<body>

<table>
<caption>A queda de preço de três marcas de chips</caption>
<tr>
<td>Processador</td>
<td>Velocidade (MHz)</td>
<td>Preço de lançamento*</td>
<td>Data de Lançamento</td>
<td>Preços em Agosto/2000*</td>
<td>Queda %</td>
</tr>

<tr>
<th>AMD K-6</th> <th>200</th> <th>R$315</th> <th>Abril/97</th> <th>R$107</th> <th>66%</th>
</tr>

<tr>
<th>AMD K-6</th> <th>233</th> <th>R$437</th> <th>Maio/97</th> <th>R$284</th> <th>35%</th>
</tr>

<tr>
<th>Cyrix 6x86</th> <th>200</th> <th>R$240</th> <th>Maio/97</th> <th>R$188</th> <th>22%</th>
</tr>

<tr>
<th>Cyrix 6x86</th> <th>233</th> <th>R$320</th> <th>Maio/97</th> <th>R$290</th> <th>9%</th>
</tr>

<tr>
<th>Intel Pentium II</th> <th>233</th> <th>R$636</th> <th>Maio/97</th> <th>R$530</th> <th>17%</th>
</tr>

<tr>
<th>Intel Pentium II</th> <th>266</th> <th>R$775</th> <th>Maio/97</th> <th>R$699</th> <th>10%</th>
</tr>

</table>

<footer>* Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.<br>
Informações retiradas da revista Informática Exame de setembro/1977</footer>
</body>
