<!DOCTYPE html>
<html>
<html lang="pt-br">
<head>
<title> 
    imagens centralizadas
</title>
<style>




body{background-image: url(https://media.tenor.com/P-8ZvqnS4AwAAAAM/dancing-cat-dancing-kitten.gif);
    opacity: 95%;}

p{text-align:center;
    color: black;
    border-radius: 15px;
 margin-left: 10%;
font-family: times New Roman;
	margin-right:10%;
background-color:light-blue;
}

.fotos{
    width: 225px;
height: 300px;
border-radius: 15px;
}

.container{ margin-top:15%;
        display:flex;
        justify-content: center;
        align-items: center;
    
        margin-left: 23%;
	margin-right:23%;
    }

</style>


</head>
<body> 

<audio autoplay loop>
		<source src=src="https://www.myinstants.com/instant/nana-meow-meow-meow-meow-90087/embed/" type="audio/mpeg">
		Seu navegador não suporta a tag de áudio.
	</audio>




<div class="container">
<img class="fotos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLOWQcPSWLc7v2iwM9riIOC2ikIjXCFve71sIm4JhyIg&s">
<p><b>Gatos amam mais as pessoas do que elas permitiriam. Mas eles têm sabedoria o suficiente para manter isso em segredo.</p>
<IMG class="fotos" src="https://i.pinimg.com/736x/d5/c8/eb/d5c8ebdfa1eb3ec56d3c284577f3a1c6.jpg">
</div>
</body>

</html>