<!DOCTYPE html>
<html>
<head>
	<title>Cardapio</title>
<style>

th,td{border: 1px solid black;font-family:times new roman;}
table{top:36%;left:36%;position:absolute;width: 25%;text-align: right;
}

.rr{text-align:left;font-size:16px;width:75%;}


td{text-align:left;}


th{text-align:center;font-family:times new roman;}

.frango{color:transparent;size:25px;}
.fr{color:transparent;size:25px;border:0 solid transparent;border-right:2px solid black;border-bottom:2px solid black;}

.none{border:0;background-color:0;color:transparent;;display:none;
}

</style>

<body>

<table>

<tr>
<th>COD</th>
<th>DESCRIÇÃO</th>
<th class="frango"></th>
<td class="none"></td>
</tr>

<tr>
<td>001</td>
<td class="frango"></td>
<td>Frango</td>
<td colspan="2">R$10,00</td>
</tr>

<tr>
<td>002</td>
<td class="frango"></td>
<td>Frango</td>
<td colspan="2">R$15,00</td>
</tr>

<tr>
<td>001</td>
<td class="frango"></td>
<td>Pato</td>
<td colspan="2">R$12,00</td>
</tr>


<tr>
<td>003</td>
<td class="frango"></td>
<td>Pato</td>
<td colspan="2">R$17,00</td>
</tr>


<tr>
<td>001</td>
<td class="frango"></td>
<td>Peixe</td>
<td colspan="2">R$6,00</td>
</tr>


<tr>
<td>002</td>
<td class="frango"></td>
<td>Peixe</td>
<td colspan="2">R$9,00</td>
</tr>

<tr>
<td class="rr" rowspan="4" colspan="3">REFERENCIAS DE CÓDIGOS</td>
<th>COD</th>
<th>FUNÇÃO</th>
</tr>

<tr>
<td>001</td>
<td>ASSADO</td>
</tr>


<tr>
<td>002</td>
<td>GRELHADO</td>
</tr>


<tr>
<td>003</td>
<td>AO MOLHO</td>
</tr>
</table>

</body>